detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="library/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="library/css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="library/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="library/js/bootstrap.min.js"></script>
    <title>Hyundai Grand i10| Giá Xe Hyundai Grand I10 - Hyundai Giải Phóng</title>
  </head>
  <body>
    <!-- header-->
    <header class="header">
      <!--logo-->
      <div class="header__logo">
        <div class="container logo">
          <div class="row">
            <div class="col-md-3 header__logo-left"><img src="img/hyundai-logo.png"/></div>
            <div class="col-md-7 header__banner">
              <ul class="nav">
                <li class="nav__item"><a class="nav__link" href="#">Giới thiệu</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Sản phẩm</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Tin tức</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Dịch vụ</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Đăng ký lái thử</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Mua xe</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Liên hệ</a></li>
              </ul>
            </div>
            <div class="col-md-2 header__logo-right"><img src="img/daily-logo.png"/></div>
          </div>
        </div>
      </div>
    </header>
    <!--absolute content-->
    <div class="link"><a href="https://www.youtube.com/"><img class="link__youtube" src="img/youtube.svg" alt="Youtube"/></a><a href="https://www.facebook.com/"><img class="link__facebook" src="img/facebook.svg" alt="Facebook"/></a></div>
    <div class="phone"><img src="img/phone-ring.png"/><span>1900 988 978</span></div>
    <div class="registerbook">
      <div class="register"><a href="#">
          <p>Đăng ký lái thử</p></a></div>
      <div class="book"><a href="#">
          <p>Đặt lịch bảo dưỡng</p></a></div>
    </div>
    <div class="back"><img src="img/back_to_top_1.png"/></div>
    <section class="highlight">
      <h1 class="highlight__title">Nổi bật</h1>
      <p class="highlight__content1">Không gian rộng rãi trong một thiết kế nhỏ gọn</p>
      <p class="highlight__content2"><a class="highlight__content2--link" href="#">Grand i10</a>&nbsp;sở hữu kích thước lớn hàng đầu phân khúc, đem đến một không gian thoải mái tối đa cũng như phong cách năng động cho chủ nhân. Bên cạnh đó, những công nghệ hàng đầu được trang bị trên xe giúp cho trải nghiệm lái xe cang trở nên thú vị</p>
      <div class="highlight__grid">
        <div class="container">
          <div class="row">
            <div class="col-md-4 img"><img src="img/nb1.jpg"/></div>
            <div class="col-md-4 content">
              <h2>thiết kế ấn tượng</h2>
              <p><a href="#">Grand i10</a>&nbsp;gây án tượng bới vẻ ngoài mạnh mẽ, thể thao hơn với điểm nhấn là lưới tản nhiệt được thiết kế mới phong cách Thác nước cùng dải đèn LED chạy ban ngày Daytime Running Lights (DRL).</p>
            </div>
            <div class="col-md-4 img"><img src="img/nb2.jpg"/></div>
          </div>
        </div>
      </div>
      <div class="highlight__outside"><img src="img/ngoaithat1.png" alt="Outside"/>
        <div class="block1"><img src="img/nb4.jpg"/>
          <div class="block1__text"><span>Phong cách thể thao với lưới tản nhiệt được thiết kế mới theo phong cách "Thác nước"</span></div>
        </div>
        <div class="block2"><img src="img/nb5.jpg"/>
          <div class="block2__text"><span>Phong cách thể thao không thể nhầm lẫn</span></div>
        </div>
      </div>
      <div class="highlight__image"><img class="image1" src="img/nb6.jpg"/><img src="img/nb7.jpg"/></div>
      <div class="highlight__content">
        <div class="highlight__content--left">
          <h3>Không gian chứa đồ rộng rãi</h3>
          <p><a href="#">Grand i10</a>&nbsp;sở hữu không gian chứa đồ lớn nhất phân khúc, giúp bạn chở được tối đa số hành lí cho những chuyến đi cùng với cả gia đình.</p>
        </div>
        <div class="highlight__content--right">
          <h3>An toàn tối đa</h3>
          <p>Grand i10 được trang bị 2 túi khí cho ghế lái và ghế phụ, đảm bảo an toàn tối đa cho hành khách trong trường hợp xảy ra va chạm.</p>
        </div>
      </div>
    </section>
    <section class="outside">
      <h1>Ngoại thất</h1>
      <h2>Ấn tượng từ cái nhìn đầu tiên</h2>
      <p class="outside__content">Mọi đường nét trên&nbsp;<a href="#">Grand i10</a>&nbsp;đều để lại ấn tượng về sự cá tính, thời trang và phong cách.</p><img src="img/ngoaithat1.png"/>
      <div class="outside__image">
        <div class="outside__image--list"><img src="img/nb2 (1).jpg"/>
          <div class="text">
            <p>Đèn pha</p><span>Cụm đèn pha chiều sáng của Grand i10 được thiết kế trang nhã, hài hòa với tổng thể của chiếc xe đồng thời đảm bảo độ sáng tối đa.</span>
          </div>
        </div>
        <div class="outside__image--list"><img src="img/nb3.jpg"/>
          <div class="text">
            <p>Cụm đèn LED ban ngày mới</p><span>Cụm đèn LED chạy ban ngày mới (Daytime Running Lights) trên Grand i10 đem đến vẻ thể thao đậm nét cho chiếc xe.</span>
          </div>
        </div>
        <div class="outside__image--list"><img src="img/nb4 (1).jpg"/>
          <div class="text">
            <p>Cụm lưới tản nhiệt mới</p><span>Grand i10 2017 sở hữu cụm lưới tản nhiệt mới tạo hình Thác nước, trở thành điểm nhận diện đặc trưng trong thiết kế của các mẫu xe Hyundai.</span>
          </div>
        </div>
      </div>
      <h2>Chiếc xe đô thị hàng đầu</h2>
      <p>Sở hữu đường nét thiết kế mạnh mẽ và đậm nét cá tính, Grand i10 2017 được nâng tầm đẳng cấp của một chiếc xe đô thị hàng đầu.</p><img src="img/ngoaithat2.png"/>
      <div class="outside__image">
        <div class="outside__image--list"><img src="img/nb5 (1).jpg"/>
          <div class="text">
            <p>Gương chiếu hậu tích hợp xinhan dạng LED</p><span>Hyundai Grand i10 sở hữu gương điều khiển điện, tích hợp báo rẽ dạng LED mang đến vẻ hiện đại cũng như đảm bảo an toàn khi chuyển hướng cho xe.</span>
          </div>
        </div>
        <div class="outside__image--list"><img src="img/nb6 (1).jpg"/>
          <div class="text">
            <p>Ốp hông thể thao</p><span>Grand i10 2017 sở hữu tấm ốp hông tăng thêm vẻ thể thao, cá tính và năng động cho xe.</span>
          </div>
        </div>
        <div class="outside__image--list"><img src="img/nb7 (1).jpg"/>
          <div class="text">
            <p>LAZANG DIAMOND CUT</p><span>Grand i10 sở hữu bộ lazang hợp kim kích cỡ 14 inch Diamond cut, tạo nên vẻ cá tính và thời trang cho chiếc xe và chủ sở hữu.</span>
          </div>
        </div>
      </div>
      <h2>Chiếc xe đô thị hàng đầu</h2>
      <p>Sở hữu đường nét thiết kế mạnh mẽ và đậm nét cá tính, Grand i10 2017 được nâng tầm đẳng cấp của một chiếc xe đô thị hàng đầu.</p><img src="img/ngoaithat3.png"/>
      <div class="outside__image">
        <div class="outside__image--list"><img src="img/nb8.jpg"/>
          <div class="text">
            <p>Sấy kính sau</p><span>Grand i10 sở hữu kính sau tích hợp chức năng sấy điện, giúp đảm bảo tầm nhìn phía sau cho người lái trong điều kiện trời sương mù hoặc có mưa.</span>
          </div>
        </div>
        <div class="outside__image--list"><img src="img/nb9.jpg"/>
          <div class="text">
            <p>Đèn hậu kích cỡ lớn</p><span>Grand i10 sở hữu cụm đèn hậu kích cỡ lớn, được bố trí ở vị trí thuận tiện dễ quan sát, nhằm tăng độ nhận diện từ xa, giúp đảm bảo an toàn khi vận hành.</span>
          </div>
        </div>
        <div class="outside__image--list"><img src="img/nb10.jpg"/>
          <div class="text">
            <p>Cản sau thiết kế mới với 2 tông màu</p><span>Grand i10 2017 được tái thiết kế cản sau với tấm nền màu đen cùng 2 tấm phản quang màu đỏ nổi bật, giúp tăng vẻ thể thao, năng động cho xe.</span>
          </div>
        </div>
      </div>
      <div class="outside__list">
        <div class="outside__list--block"><img src="img/nb15.jpg"/>
          <p>Đèn sương mù</p><span>Đèn sương mù của Grand i10 được đặt thấp ở phần cản trước, giúp tăng đảm bảo ánh sáng trong điều kiện vận hành có sương mù.</span>
        </div>
        <div class="outside__list--block"><img src="img/nb16.jpg"/>
          <p>Hốc hút gió trước</p><span>Hốc hút gió phía trước nhằm giảm đáng kể sức cản của gió đồng thời giảm nhiệt la-zăng, lốp, giúp tăng cường khả năng vận hành ổn định và an toàn.</span>
        </div>
        <div class="outside__list--block"><img src="img/nb17.jpg"/>
          <p>Tay nắm cửa mạ Crom</p><span>Tay nắm cửa mạ Crom trên Grand i10 tạo nên vẻ lịch lãm, sang trọng cho chiếc xe.</span>
        </div>
        <div class="outside__list--block"><img src="img/nb11.jpg"/>
          <p>Tấm phản quang phía sau</p><span>Tấm phản quang đuôi xe được thiết kế mới, kết hợp cùng cản sau màu đen tạo nên vẻ nổi bật và mạnh mẽ cho Grand i10</span>
        </div>
        <div class="outside__list--block"><img src="img/nb12.jpg"/>
          <p>Gạt mưa kính sau</p><span>Grand i10 được trang bị gạt mưa ở kính sau, giúp làm sạch tấm kính tăng khả năng quan sát của lái xe.</span>
        </div>
        <div class="outside__list--block"><img src="img/nb13.jpg"/>
          <p>Đèn phanh trên cao</p><span>Xe được trang bị đèn phanh trên cao dạng LED, giúp nhanh chóng cảnh báo cho phương tiện phía sau biết khi bạn thực hiện phanh, dừng trong khi lưu thông.</span>
        </div>
      </div>
    </section>
    <!--footer-->
    <div class="footer">
      <div class="footer__content"><img src="img/daily-logo-footer.png" alt="Logo"/>
        <div class="content">
          <p>Hyundai An Phú - Đại lý ủy quyền chính thức của Hyundai Thành Công là địa điểm trưng bày các dòng xe mới nhất của Hyundai.<br/><br/>Tọa lạc tại trung tâm Thành Phố Hồ Chí Minh với các showroom chuẩn 1S, 2S hiện đại, cùng đội ngũ chuyên viên tư vấn giàu kinh nghiệm.<br/><br/>Hyundai An Phú mang sứ mệnh phục vụ khách hàng trên Toàn quốc, giúp khách hàng có những trải nghiệm ấn tượng về sản phẩm - dịch vụ cao cấp của chúng tôi.<br/><br/>Liên hệ ngay để được tư vấn và nhận các chương trình hấp dẫn</p>
        </div>
      </div>
      <div class="footer__image">
        <p>hình ảnh</p><img src="img/181218_Gioi-thieu-showroom.jpg" alt="Showroom"/>
      </div>
      <div class="footer__blog">
        <p class="title">bài viết gần đây</p>
        <div class="blog"><a class="image" href="#"><img src="img/7f338b647ad5808bd9c4.jpg"/></a><a class="content" href="#"><span>Roadshow tháng 05 cùng Hyundai...</span></a></div>
        <p class="time">27/05/2020</p>
        <div class="blog"><a class="image" href="#"><img src="img/C57D07CF-47D0-4268-9BFB-A653AD5C29AC-min.jpg"/></a><a class="content" href="#"><span>Chương trình gia hạn bảo hành &quot;H...</span></a></div>
        <p class="time">17/04/2020</p>
        <div class="blog"><a class="image" href="#"><img src="img/IMG_8281-min.jpg"/></a><a class="content" href="#"><span>Khởi sắc Roadshow tháng 06 tại H...</span></a></div>
        <p class="time">13/06/2020</p>
      </div>
      <div class="footer__facebook">
        <p>facebook</p>
      </div>
    </div>
    <div class="footer__address">
      <div class="address"><img src="img/icon-market.svg"/><span>Showroom 2S: 1052 Nguyễn Văn Linh, P.Tân Phong, Quận 7, TP.HCM</span></div>
      <div class="address"><img src="img/icon-market.svg"/><span>Showroom 1S: 5A Nguyễn Thị Minh Khai, P.Bến Nghé, Quận 1, TP.HCM</span></div>
      <div class="email"><img src="img/icon-contact.svg"/><a href="#"><span>info@anphuhyundai.com.vn</span></a></div>
    </div>
    <div class="copyright">
      <p>COPYRIGHT ©IDOCNET 2018</p>
    </div>
    <!-- script-->
    <script src="js/master.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- end script-->
  </body>
</html>

detail.pug
extend pug/_layout

block main
  section.highlight
    h1.highlight__title Nổi bật
    p.highlight__content1
      |Không gian rộng rãi trong một thiết kế nhỏ gọn
    p.highlight__content2
      a.highlight__content2--link(href="#") Grand i10
      |&nbsp;sở hữu kích thước lớn hàng đầu phân khúc, đem đến một không gian thoải mái tối đa cũng như phong cách năng động cho chủ nhân. Bên cạnh đó, những công nghệ hàng đầu được trang bị trên xe giúp cho trải nghiệm lái xe cang trở nên thú vị
    .highlight__grid
      .container
        .row
          .col-md-4.img
            img(src="img/nb1.jpg")
          .col-md-4.content
            h2 thiết kế ấn tượng
            p
              a(href="#") Grand i10
              |&nbsp;gây án tượng bới vẻ ngoài mạnh mẽ, thể thao hơn với điểm nhấn là lưới tản nhiệt được thiết kế mới phong cách Thác nước cùng dải đèn LED chạy ban ngày Daytime Running Lights (DRL).
          .col-md-4.img
            img(src="img/nb2.jpg")
    .highlight__outside
      img(src="img/ngoaithat1.png", alt="Outside")
      .block1
        img(src="img/nb4.jpg")
        .block1__text
          span Phong cách thể thao với lưới tản nhiệt được thiết kế mới theo phong cách "Thác nước"
      .block2
        img(src="img/nb5.jpg")
        .block2__text
          span Phong cách thể thao không thể nhầm lẫn
    .highlight__image
      img(src="img/nb6.jpg").image1
      img(src="img/nb7.jpg")
    .highlight__content
      .highlight__content--left
        h3 Không gian chứa đồ rộng rãi
        p
          a(href="#") Grand i10
          |&nbsp;sở hữu không gian chứa đồ lớn nhất phân khúc, giúp bạn chở được tối đa số hành lí cho những chuyến đi cùng với cả gia đình.
      .highlight__content--right
        h3 An toàn tối đa
        p Grand i10 được trang bị 2 túi khí cho ghế lái và ghế phụ, đảm bảo an toàn tối đa cho hành khách trong trường hợp xảy ra va chạm.
  section.outside
    h1 Ngoại thất
    h2 Ấn tượng từ cái nhìn đầu tiên
    p.outside__content Mọi đường nét trên&nbsp;
      a(href="#") Grand i10
      |&nbsp;đều để lại ấn tượng về sự cá tính, thời trang và phong cách.
    img(src="img/ngoaithat1.png")
    .outside__image
      each index in listOutsideImage1
        .outside__image--list
          img(src="img/" + index.img)
          .text
            p= index.title
            span= index.content
    h2 Chiếc xe đô thị hàng đầu
    p Sở hữu đường nét thiết kế mạnh mẽ và đậm nét cá tính, Grand i10 2017 được nâng tầm đẳng cấp của một chiếc xe đô thị hàng đầu.
    img(src="img/ngoaithat2.png")
    .outside__image
      each index in listOutsideImage2
        .outside__image--list
          img(src="img/" + index.img)
          .text
            p= index.title
            span= index.content
    h2 Chiếc xe đô thị hàng đầu
    p Sở hữu đường nét thiết kế mạnh mẽ và đậm nét cá tính, Grand i10 2017 được nâng tầm đẳng cấp của một chiếc xe đô thị hàng đầu.
    img(src="img/ngoaithat3.png")
    .outside__image
      each index in listOutsideImage3
        .outside__image--list
          img(src="img/" + index.img)
          .text
            p= index.title
            span= index.content
    .outside__list
      each index in listOutsideImage4
        .outside__list--block
          img(src="img/" + index.img)
          p= index.title
          span= index.content
