index.pug
extend pug/_layout

block main
  section.maincontent
    .tab.js-tab
      .tab__item
        a.tab__link.tab__active(href='#', data-tab='travel-car')
          img(src="img/pro-cate-1.png")
          span Xe du lịch
      .tab__item
        a.tab__link(href='#', data-tab='suv-car')
          img(src="img/pro-cate-1.png")
          span Xe SUV
      .tab__item
        a.tab__link(href='#', data-tab='commerce-car')
          img(src="img/pro-cate-1.png")
          span Xe thương mại
      .tab__item
        a.tab__link(href='#', data-tab='limousine-car')
          img(src="img/pro-cate-1.png")
          span Limousine An Phú
    #travel-car.listtravel.car__main.js-tab-car
        each index in listTravelCar
          .listtravel__item
            a.listtravel__link
              img(src='img/' + index.img)
              span= index.name
    #suv-car.listtravel.car__main.js-tab-car
        each index in listSUVCar
          .listtravel__item
            a.listtravel__link
              img(src='img/' + index.img)
              span= index.name
    #commerce-car.listtravel.car__main.js-tab-car
        each index in listCommerceCar
          .listtravel__item
            a.listtravel__link
              img(src='img/' + index.img)
              span= index.name
    #limousine-car.listtravel.car__main.js-tab-car
      .listtravel__item
        a.listtravel__link
          img(src='img/limousine.png')
          span Limousine An Phú

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="library/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="library/css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="library/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="library/js/bootstrap.min.js"></script>
    <title>Hyundai Grand i10| Giá Xe Hyundai Grand I10 - Hyundai Giải Phóng</title>
  </head>
  <body>
    <!-- header-->
    <header class="header">
      <!--logo-->
      <div class="header__logo">
        <div class="container logo">
          <div class="row">
            <div class="col-md-3 header__logo-left"><img src="img/hyundai-logo.png"/></div>
            <div class="col-md-7 header__banner">
              <ul class="nav">
                <li class="nav__item"><a class="nav__link" href="#">Giới thiệu</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Sản phẩm</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Tin tức</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Dịch vụ</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Đăng ký lái thử</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Mua xe</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Liên hệ</a></li>
              </ul>
            </div>
            <div class="col-md-2 header__logo-right"><img src="img/daily-logo.png"/></div>
          </div>
        </div>
      </div>
    </header>
    <!--absolute content-->
    <div class="link"><a href="https://www.youtube.com/"><img class="link__youtube" src="img/youtube.svg" alt="Youtube"/></a><a href="https://www.facebook.com/"><img class="link__facebook" src="img/facebook.svg" alt="Facebook"/></a></div>
    <div class="phone"><img src="img/phone-ring.png"/><span>1900 988 978</span></div>
    <div class="registerbook">
      <div class="register"><a href="#">
          <p>Đăng ký lái thử</p></a></div>
      <div class="book"><a href="#">
          <p>Đặt lịch bảo dưỡng</p></a></div>
    </div>
    <div class="back"><img src="img/back_to_top_1.png"/></div>
    <section class="maincontent">
      <div class="tab js-tab">
        <div class="tab__item"><a class="tab__link tab__active" href="#" data-tab="travel-car"><img src="img/pro-cate-1.png"/><span>Xe du lịch</span></a></div>
        <div class="tab__item"><a class="tab__link" href="#" data-tab="suv-car"><img src="img/pro-cate-1.png"/><span>Xe SUV</span></a></div>
        <div class="tab__item"><a class="tab__link" href="#" data-tab="commerce-car"><img src="img/pro-cate-1.png"/><span>Xe thương mại</span></a></div>
        <div class="tab__item"><a class="tab__link" href="#" data-tab="limousine-car"><img src="img/pro-cate-1.png"/><span>Limousine An Phú</span></a></div>
      </div>
      <div class="listtravel car__main js-tab-car" id="travel-car">
        <div class="listtravel__item"><a class="listtravel__link"><img src="img/grand-i10.png"/><span>Grand i10</span></a></div>
        <div class="listtravel__item"><a class="listtravel__link"><img src="img/grand-i10-sedan.png"/><span>Grand i10 sedan</span></a></div>
        <div class="listtravel__item"><a class="listtravel__link"><img src="img/elantra.png"/><span>Elantra 2019</span></a></div>
        <div class="listtravel__item"><a class="listtravel__link"><img src="img/Elantra-Sport.png"/><span>Elantra Sport</span></a></div>
        <div class="listtravel__item"><a class="listtravel__link"><img src="img/accent.png"/><span>Accent</span></a></div>
      </div>
      <div class="listtravel car__main js-tab-car" id="suv-car">
        <div class="listtravel__item"><a class="listtravel__link"><img src="img/tucson.png"/><span>Tucson</span></a></div>
        <div class="listtravel__item"><a class="listtravel__link"><img src="img/new-santa-fe.png"/><span>New Santa Fe</span></a></div>
        <div class="listtravel__item"><a class="listtravel__link"><img src="img/kona.png"/><span>Kona</span></a></div>
      </div>
      <div class="listtravel car__main js-tab-car" id="commerce-car">
        <div class="listtravel__item"><a class="listtravel__link"><img src="img/solati.png"/><span>Solati</span></a></div>
        <div class="listtravel__item"><a class="listtravel__link"><img src="img/new-porter-150.png"/><span>New Porter 150</span></a></div>
        <div class="listtravel__item"><a class="listtravel__link"><img src="img/starex-cuu-thuong.png"/><span>Starex cứu thương</span></a></div>
        <div class="listtravel__item"><a class="listtravel__link"><img src="img/starex-cho-tien.png"/><span>Starex chở tiền</span></a></div>
      </div>
      <div class="listtravel car__main js-tab-car" id="limousine-car">
        <div class="listtravel__item"><a class="listtravel__link"><img src="img/limousine.png"/><span>Limousine An Phú</span></a></div>
      </div>
    </section>
    <!--footer-->
    <div class="footer">
      <div class="footer__content"><img src="img/daily-logo-footer.png" alt="Logo"/>
        <div class="content">
          <p>Hyundai An Phú - Đại lý ủy quyền chính thức của Hyundai Thành Công là địa điểm trưng bày các dòng xe mới nhất của Hyundai.<br/><br/>Tọa lạc tại trung tâm Thành Phố Hồ Chí Minh với các showroom chuẩn 1S, 2S hiện đại, cùng đội ngũ chuyên viên tư vấn giàu kinh nghiệm.<br/><br/>Hyundai An Phú mang sứ mệnh phục vụ khách hàng trên Toàn quốc, giúp khách hàng có những trải nghiệm ấn tượng về sản phẩm - dịch vụ cao cấp của chúng tôi.<br/><br/>Liên hệ ngay để được tư vấn và nhận các chương trình hấp dẫn</p>
        </div>
      </div>
      <div class="footer__image">
        <p>hình ảnh</p><img src="img/181218_Gioi-thieu-showroom.jpg" alt="Showroom"/>
      </div>
      <div class="footer__blog">
        <p class="title">bài viết gần đây</p>
        <div class="blog"><a class="image" href="#"><img src="img/7f338b647ad5808bd9c4.jpg"/></a><a class="content" href="#"><span>Roadshow tháng 05 cùng Hyundai...</span></a></div>
        <p class="time">27/05/2020</p>
        <div class="blog"><a class="image" href="#"><img src="img/C57D07CF-47D0-4268-9BFB-A653AD5C29AC-min.jpg"/></a><a class="content" href="#"><span>Chương trình gia hạn bảo hành &quot;H...</span></a></div>
        <p class="time">17/04/2020</p>
        <div class="blog"><a class="image" href="#"><img src="img/IMG_8281-min.jpg"/></a><a class="content" href="#"><span>Khởi sắc Roadshow tháng 06 tại H...</span></a></div>
        <p class="time">13/06/2020</p>
      </div>
      <div class="footer__facebook">
        <p>facebook</p>
      </div>
    </div>
    <div class="footer__address">
      <div class="address"><img src="img/icon-market.svg"/><span>Showroom 2S: 1052 Nguyễn Văn Linh, P.Tân Phong, Quận 7, TP.HCM</span></div>
      <div class="address"><img src="img/icon-market.svg"/><span>Showroom 1S: 5A Nguyễn Thị Minh Khai, P.Bến Nghé, Quận 1, TP.HCM</span></div>
      <div class="email"><img src="img/icon-contact.svg"/><a href="#"><span>info@anphuhyundai.com.vn</span></a></div>
    </div>
    <div class="copyright">
      <p>COPYRIGHT ©IDOCNET 2018</p>
    </div>
    <!-- script-->
    <script src="js/master.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- end script-->
  </body>
</html>
